EXTRAORDINรRIA.AI - INSTRUรรES RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ TUDO QUE VOCร PRECISA FAZER AGORA:

1. ABRA ESTE ARQUIVO:
   C:\Users\User\OneDrive\Documentos\Extraordinaria.ai\extraordinaria_site\SERVIDOR-PERMANENTE.bat

   (Dรช duplo clique nele!)

2. ESPERE 5 SEGUNDOS

3. ABRA SEU NAVEGADOR E ACESSE:
   http://localhost:8000

4. PRONTO! Seu site estรก no ar!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PARA COMPARTILHAR COM CLIENTES:

Envie este link:
๐ http://192.168.0.189:8000

Esse link funciona para qualquer pessoa na mesma rede que vocรช!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
LINKS DISPONรVEIS:

LOCAL (Seu PC):
   http://localhost:8000

CLIENTES NA REDE:
   http://192.168.0.189:8000

QUALQUER LUGAR (Internet):
   https://extraordinaria.loca.lt
   (Funciona sรณ enquanto o servidor estรก rodando)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
O SEU SITE TEM:

โ Design profissional
โ Chat IA
โ 3 planos de preรงo
โ Ecossistema de 6 serviรงos
โ Formulรกrio de contato
โ Funciona em celular, tablet, desktop

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PRONTO PARA COMERCIALIZAR!

Comece a vender AGORA! ๐ฐ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
